@import "bootstrap-sprockets"
@import "bootstrap"

body.rdaily
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  color: #333
  .rd-post
    h2
      font-size: 160%
      margin: 24px 0
      a
        color: #333
    p
      margin-top: 16px
  .rd-post-archives
    h2
      font-size: 160%
      margin: 24px 0
    h3
      font-size: 120%
      margin: 18px 0
  .rd-account
    h2
      font-size: 180%
      margin: 24px 0
    h3
      font-size: 140%
      a
        color: #333
    p
      margin-top: 16px
  img
    max-width: 100%
  .rd-footer
    margin-top: 36px
    p
      font-size: small
  .rd-btn-primary
    color: #428bca
    background-color: #fff
  .rd-btn-success
    color: #5cb85c
    background-color: #fff
  .rd-btn-info
    color: #5bc0de
    background-color: #fff
  .rd-btn-warning
    color: #f0ad4e
    background-color: #fff
  .rd-btn-danger
    color: #d9534f
    background-color: #fff
